plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


	//테스트에서 lombok 사용
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

/*1. Mockito 및 Byte Buddy 최신 버전 사용
사용 중인 Mockito 및 Byte Buddy 라이브러리의 버전을 확인하고, 최신 버전으로 업데이트합니다.
최신 버전은 최신 JDK와의 호환성을 더 잘 지원할 수 있습니다.
build.gradle 파일에서 의존성을 최신 버전으로 업데이트하세요:*/

dependencies {
	testImplementation 'org.mockito:mockito-core:4.0.0'
	testImplementation 'net.bytebuddy:byte-buddy:1.12.6'
	testImplementation 'net.bytebuddy:byte-buddy-agent:1.12.6'
}

tasks.named('test') {
	useJUnitPlatform()
}
