# spring

spring/hello-spring/: build.gradle
springDb1/jdbc/: build.gradle
springDb1/jdbc/src/main/java/hello/jdbc/connection/: DBConnectionUtil.java
springDb1/jdbc/src/main/java/hello/jdbc/domain/: Member.java
springDb1/jdbc/src/main/java/hello/jdbc/ex/: MyDbException.java  MyDuplicatedKeyException.java
springDb1/jdbc/src/main/java/hello/jdbc/repository/: MemberRepository.java  MemberRepositoryEx.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java
springDb1/jdbc/src/main/java/hello/jdbc/service/: MemberServiceV1.java  MemberServiceV2.java  MemberServiceV3_1.java  MemberServiceV3_2.java  MemberServiceV3_3.java  MemberServiceV4.java
springDb1/jdbc/src/test/java/hello/jdbc/connetion/: ConnectionTest.java  DBConnectionUtilTest.java
springDb1/jdbc/src/test/java/hello/jdbc/exception/: CheckedAppTest.java  CheckedTest.java  UnCheckedAppTest.java  UncheckedTest.java
springDb1/jdbc/src/test/java/hello/jdbc/repository/: MemberRepositoryV0Test.java  MemberRepositoryV1Test.java
springDb1/jdbc/src/test/java/hello/jdbc/service/: MemberServiceV1Test.java  MemberServiceV2Test.java  MemberServiceV3_1Test.java  MemberServiceV3_2Test.java  MemberServiceV3_3Test.java  MemberServiceV3_4Test.java  MemberServiceV4Test.java
springDb1/jdbc/src/test/java/hello/jdbc/translator/: ExTranslatorV1Test.java  SpringExceptionTranslatorTest.java
(+393 files in other folders)
