spring.application.name=springtx



logging.level.org.springframework.transaction.interceptor=TRACE



logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE





#JPA log
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
logging.level.org.hibernate.resource.transaction=TRACE





logging.level.org.springframework.orm=debug